Eriocheir sinensis: 16663
Myriophyllum heterophyllum: 17153
Ludwigia grandiflora: 17166
Ludwigia peploides: 17167
Asclepias syriaca: 18372
Baccharis halimifolia: 18441
Pycnonotus cafer: 18721
Lysichiton americanus: 18775
Eichhornia crassipes: 18820
Cabomba caroliniana: 20457
Pacifastacus leniusculus: 20581
Trachemys scripta scripta: 26632
Trachemys scripta troostii: 26633
Sciurus carolinensis: 27179
Callosciurus erythraeus: 29113
Sciurus niger: 81155
Axis axis: 81915
Callosciurus finlaysonii: 82206
Nasua nasua: 83714
Herpestes javanicus: 83786
Lagarosiphon major: 85443
Lampropeltis getula: 100246
Celastrus orbiculatus: 136664
Heracleum persicum: 138336
Alternanthera philoxeroides: 138484
Acacia saligna: 142295
Humulus scandens: 142749
Hakea sericea: 144163
Cenchrus setaceus: 144336
Heracleum sosnowskyi: 145236
Gunnera tinctoria: 147838
Microstegium vimineum: 149938
Andropogon virginicus: 150052
Gambusia holbrooki: 185418
Fundulus heteroclitus: 195722
Cardiospermum grandiflorum: 197688
Parthenium hysterophorus: 198808
Prosopis juliflora: 198843
Xenopus laevis: 205948
Perccottus glenii: 235352
Gymnocoronis spilanthoides: 299903
Triadica sebifera: 328875
Persicaria perfoliata: 352797
Cortaderia jubata: 377309
Ehrharta calycina: 378105
Pueraria montana: 402218
Lygodium japonicum: 511328
Solenopsis geminata: 555288
Procambarus virginalis: 561245
Faxonius rusticus: 561248
Gambusia affinis: 597571
Plotosus lineatus: 598385
Channa argus: 794869
Morone americana: 795837
Arthurdendyus triangulatus: 800121
Solenopsis invicta: 803900
Solenopsis richteri: 818844
Wasmannia auropunctata: 821486
Rugulopteryx okamurae: 830619
Lespedeza cuneata: 910272