Persicaria wallichii: 7159
Andropogon virginicus: 150052
Cardiospermum grandiflorum: 197688
Celastrus orbiculatus: 136664
Lespedeza cuneata: 910272
Cenchrus setaceus: 144336
Gunnera tinctoria: 147838
Persicaria perfoliata: 352797
Hakea sericea: 144163
Ailanthus altissima: 6336
Cortaderia jubata: 377309
Lygodium japonicum: 511328
Microstegium vimineum: 149938
Pueraria montana: 402218
Prosopis juliflora: 198843
Humulus scandens: 142749
Heracleum persicum: 138336
Impatiens glandulifera: 6896
Heracleum mantegazzianum: 6854
Ehrharta calycina: 378105
Parthenium hysterophorus: 198808
Heracleum sosnowskyi: 145236
Baccharis halimifolia: 18441
Triadica sebifera: 328875
Acacia saligna: 142295
Asclepias syriaca: 18372
Alternanthera philoxeroides: 138484
Salvinia molesta: 7403
Hydrocotyle ranunculoides: 6883
Ludwigia peploides: 17167
Lysichiton americanus: 18775
Myriophyllum heterophyllum: 17153
Myriophyllum aquaticum: 7081
Gymnocoronis spilanthoides: 299903
Elodea nuttallii: 6726
Lagarosiphon major: 85443
Pistia stratiotes: 7200
Eichhornia crassipes: 18820
Ludwigia grandiflora: 17166
Cabomba caroliniana: 20457
Sciurus niger: 81155
Axis axis: 81915
Myocastor coypus: 1490
Sciurus carolinensis: 27179
Herpestes javanicus: 83786
Muntiacus reevesi: 7700
Ondatra zibethicus: 1390
Callosciurus erythraeus: 29113
Nasua nasua: 83714
Tamias sibiricus: 1819
Callosciurus finlaysonii: 82206
Procyon lotor: 10041
Nyctereutes procyonoides: 2252
Threskiornis aethiopicus: 260
Corvus splendens: 261
Alopochen aegyptiaca: 152
Pycnonotus cafer: 18721
Oxyura jamaicensis: 171
Acridotheres tristis: 2268
Xenopus laevis: 205948
Lithobates catesbeianus: 1724
Lampropeltis getula: 100246
Trachemys scripta scripta: 26632
Trachemys scripta troostii: 26633
Trachemys scripta elegans: 1424
Vespa velutina: 8807
Wasmannia auropunctata: 821486
Arthurdendyus triangulatus: 800121
Solenopsis invicta: 803900
Solenopsis richteri: 818844
Solenopsis geminata: 555288
Pacifastacus leniusculus: 20581
Eriocheir sinensis: 16663
Faxonius virilis: 16599
Faxonius limosus: 8887
Limnoperna fortunei: niet te vinden
Procambarus virginalis: 561245
Procambarus clarkii: 10083
Faxonius rusticus: 561248
Morone americana: 795837
Perccottus glenii: 235352
Pseudorasbora parva: 2196
Channa argus: 794869
Fundulus heteroclitus: 195722
Gambusia affinis: 597571
Gambusia holbrooki: 185418
Plotosus lineatus: 598385
Lepomis gibbosus: 2151
Ameiurus melas: 2096
Rugulopteryx okamurae: 830619