Alopochen aegyptiaca: 152
Oxyura jamaicensis: 171
Threskiornis aethiopicus: 260
Corvus splendens: 261
Ondatra zibethicus: 1390
Trachemys scripta elegans: 1424
Myocastor coypus: 1490
Lithobates catesbeianus: 1724
Tamias sibiricus: 1819
Ameiurus melas: 2096
Lepomis gibbosus: 2151
Pseudorasbora parva: 2196
Nyctereutes procyonoides: 2252
Acridotheres tristis: 2268
Ailanthus altissima: 6336
Elodea nuttallii: 6726
Heracleum mantegazzianum: 6854
Hydrocotyle ranunculoides: 6883
Impatiens glandulifera: 6896
Myriophyllum aquaticum: 7081
Persicaria wallichii: 7159
Pistia stratiotes: 7200
Salvinia molesta: 7403
Muntiacus reevesi: 7700
Vespa velutina: 8807
Faxonius limosus: 8887
Procyon lotor: 10041
Procambarus clarkii: 10083
Faxonius virilis: 16599
Eriocheir sinensis: 16663
Myriophyllum heterophyllum: 17153
Ludwigia grandiflora: 17166
Ludwigia peploides: 17167
Asclepias syriaca: 18372
Baccharis halimifolia: 18441
Pycnonotus cafer: 18721
Lysichiton americanus: 18775
Eichhornia crassipes: 18820
Cabomba caroliniana: 20457
Pacifastacus leniusculus: 20581
Trachemys scripta scripta: 26632
Trachemys scripta troostii: 26633
Sciurus carolinensis: 27179
Callosciurus erythraeus: 29113
Sciurus niger: 81155
Axis axis: 81915
Callosciurus finlaysonii: 82206
Nasua nasua: 83714
Herpestes javanicus: 83786
Lagarosiphon major: 85443
Lampropeltis getula: 100246
Celastrus orbiculatus: 136664
Heracleum persicum: 138336
Alternanthera philoxeroides: 138484
Acacia saligna: 142295
Humulus scandens: 142749
Hakea sericea: 144163
Cenchrus setaceus: 144336
Heracleum sosnowskyi: 145236
Gunnera tinctoria: 147838
Microstegium vimineum: 149938
Andropogon virginicus: 150052
Gambusia holbrooki: 185418
Fundulus heteroclitus: 195722
Cardiospermum grandiflorum: 197688
Parthenium hysterophorus: 198808
Prosopis juliflora: 198843
Xenopus laevis: 205948
Perccottus glenii: 235352
Gymnocoronis spilanthoides: 299903
Triadica sebifera: 328875
Persicaria perfoliata: 352797
Cortaderia jubata: 377309
Ehrharta calycina: 378105
Pueraria montana: 402218
Lygodium japonicum: 511328
Solenopsis geminata: 555288
Procambarus virginalis: 561245
Faxonius rusticus: 561248
Gambusia affinis: 597571
Plotosus lineatus: 598385
Channa argus: 794869
Morone americana: 795837
Arthurdendyus triangulatus: 800121
Solenopsis invicta: 803900
Solenopsis richteri: 818844
Wasmannia auropunctata: 821486
Rugulopteryx okamurae: 830619
Lespedeza cuneata: 910272
Cipangopaludina chinensis: 940586
Rhinella marina: 85322